<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="menu.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="order_cart.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="youremail@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Your Address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Your City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="####-####-####-####">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="##">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="###">
              </div>
            </div>
          </div>
          
        </div>
        <input type="button" value="Submit and Pay" class="btn" id="'btn" onclick="send()">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div id="checkout-list" class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b id="num-items"></b></span></h4>
    </div>
  </div>
</div>

<template id="list-template">
  <p><a class="cart-item" href="#"></a> <span class="price"></span></p>
</template>

<script>
  var cartCount = 0;
  var cart = JSON.parse(localStorage.getItem("cart"));
  var element = document.getElementById("checkout-list");
  var template = document.getElementById("list-template").content,
        p, total = 0, subtotal = 0;
  for (id in cart) {
    var p = menu[id];
    item = template.cloneNode(true);
    item.querySelector(".cart-item").innerHTML = p.name + " x" + cart[id];
    item.querySelector(".price").innerHTML = "$" + p.price.toFixed(2);
    element.appendChild(item); 
    subtotal = cart[id] * p.price.toFixed(2);
    cartCount += cart[id];
    total += subtotal;
  }
  element.innerHTML += '<p>Sub-Total: <span class="price" style="color:black"><b id="sub"></span></p>'
  element.innerHTML += '<p>Tax: <span class="price" style="color:black"><b id="tax"></span></p>'
  element.innerHTML += '<p>Total: <span class="price" style="color:black"><b id="total"></span></p>'
  document.getElementById("num-items").innerHTML = cartCount;
  document.getElementById("sub").innerHTML = "$"+total.toFixed(2);
  var tax = total*(.075).toFixed(2);
  document.getElementById("tax").innerHTML = "$" + tax.toFixed(2);
  document.getElementById("total").innerHTML = "$"+ (total + tax).toFixed(2);

  function send(){
    var cart = JSON.parse(localStorage.getItem("cart"));
    cart = {};
    localStorage.setItem("cart", JSON.stringify(cart));
    confirm("Your Order Has Been Sent.")
    location.href = "order_cart.html";
  }
  </script>
</body>
</html>
